# JavaTest

./: .gitignore  .sonatype  Jenkinsfile  LICENSE  README.md  azure-pipelines.yml  pom.xml
src/main/java/: JavaTest.java
